.card
  background: #eaeaea
  display: flex
  align-items: center
  justify-content: center
  display: grid
  border-radius: $border-px
  margin: 0% 5% 2% 5%
  padding: 2%
  border: 1px solid rgba(0, 0, 0, .4%)
