.cc-image
  height: 300px
  border-radius: $border-px

.cc-title, .cc-image, .cc-body,
  grid-column: 1 / span 2
  display: flex
  justify-content: space-evenly
  // border: 1px solid black

.cc-table
  margin-top: 5%
  display: inline
  justify-content: space-evenly
  td
    padding: 0
    font-size: 1.2em

.cc-body
  display: inline
  justify-content: center
  font-size: 1.2em
