$bg: #39603d !default
$card-bg: #a3bcb6 !default

$border-color: #164a41 !default
$border-px: 5px !default

$link-color: #103e16 !default
$link-hover: #39603d !default

html
  font-family: 'Poppins', sans-serif
  color: #3c403d
  text-shadow: 1px 1px 2px #34343454

body
  background-color: $bg

.shadow
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.08),
		0 4px 4px rgba(0, 0, 0, 0.08), 0 8px 8px rgba(0, 0, 0, 0.08)
