.nav
  border: 1px solid black
  display: flex
  justify-content: space-around
  background-color: $nav-bg
  padding: 1em
  font-size: 18px
  margin: .5% 5% 2% 5%
  border-radius: 10px
  a
    text-decoration: none
    color: $link-color
  a:hover
    color: $link-hover
    text-decoration: underline
