.tacoCard
  background: #eaeaea
  display: flex
  align-items: center
  justify-content: center
  display: grid
  border-radius: $border-px
  margin: 2% 25% 0% 25%
  padding: 2%
  border: 1px solid rgba(0, 0, 0, .4%)
